version: '3'
services:
  web:
    image: fpfis/httpd-php-ci:5.6
    environment:
      DOCUMENT_ROOT: ${PWD}
    working_dir: ${PWD}
    volumes:
      - ${PWD}/:${PWD}
  mysql:
    image: percona/percona-server:5.6
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  selenium:
    image: wernight/phantomjs
    environment:
      DISPLAY: ':99'
      SE_OPTS: '-debug'
    command: "phantomjs --webdriver=8910 --ignore-ssl-errors=true --ssl-protocol=any"